<?xml version="1.0" encoding="UTF-8"?>
<PrintDocument version="1">
	<ReportPart>
		<name>Cover Page</name>
		<filename>cover-energy.html</filename>
		<include>1</include>
	</ReportPart>
	<ReportPart>
		<name>Report</name>
		<filename></filename>
		<include>1</include>
	</ReportPart>
	<ReportPart>
		<name>Invoice</name>
		<filename>invoice.html</filename>
		<include>1</include>
	</ReportPart>
	<ReportPart>
		<name>Inspection Agreement</name>
		<filename>disclaim.html</filename>
		<include>0</include>
	</ReportPart>
	<ReportPart>
		<name>Summary</name>
		<filename>summary.html</filename>
		<include>1</include>
	</ReportPart>
	<ReportPart>
		<name>Back Page</name>
		<filename>backpage.html</filename>
		<include>0</include>
	</ReportPart>
	<ReportPart>
		<name>Attachments</name>
		<filename>attach.html</filename>
		<include>1</include>
	</ReportPart>
	<ReportPart>
		<name>Intro Page</name>
		<filename>intro-energy.html</filename>
		<include>1</include>
	</ReportPart>
	<ReportPart>
		<name>Table of Contents</name>
		<filename>toc.html</filename>
		<include>1</include>
	</ReportPart>
	<ReportPart>
		<name>Spreadsheets</name>
		<filename>spreadsheets.html</filename>
		<include>0</include>
	</ReportPart>
	<ReportPart>
		<name>Work Scope</name>
		<filename>workscope.html</filename>
		<include>0</include>
	</ReportPart>
	<Order>0, 1, 2, 3, 4, 5, 6, 7, 9, 10, 8</Order>
	<PicsInSummary>1</PicsInSummary>
	<PrintOutputPDF>0</PrintOutputPDF>
	<ConsolidateSummary>1</ConsolidateSummary>
	<SortBySection>0</SortBySection>
	<excludeSummaryColumnHeaders>0</excludeSummaryColumnHeaders>
	<SummaryEstimates>0</SummaryEstimates>
	<SummarySeqNumbers>0</SummarySeqNumbers>
	<PicsInReport>1</PicsInReport>
	<PrintEnabled>0</PrintEnabled>
	<PrintAllSummaries>1</PrintAllSummaries>
	<DocumentType>17</DocumentType>
	<UploadName>Energy Report</UploadName>
</PrintDocument>
