<?xml version="1.0" encoding="UTF-8"?>
<PrintDocument version="1">
	<ReportPart>
		<name>Cover Page</name>
		<filename>cover-workscope.html</filename>
		<include>1</include>
	</ReportPart>
	<ReportPart>
		<name>Report</name>
		<filename></filename>
		<include>0</include>
	</ReportPart>
	<ReportPart>
		<name>Invoice</name>
		<filename>invoice.html</filename>
		<include>0</include>
	</ReportPart>
	<ReportPart>
		<name>Agreement</name>
		<filename>disclaim.html</filename>
		<include>1</include>
	</ReportPart>
	<ReportPart>
		<name>Summary</name>
		<filename>summary.html</filename>
		<include>0</include>
	</ReportPart>
	<ReportPart>
		<name>Back Page</name>
		<filename>backpage.html</filename>
		<include>0</include>
	</ReportPart>
	<ReportPart>
		<name>Attachments</name>
		<filename>attach.html</filename>
		<include>0</include>
	</ReportPart>
	<ReportPart>
		<name>Intro Page</name>
		<filename>intro.html</filename>
		<include>0</include>
	</ReportPart>
	<ReportPart>
		<name>Table of Contents</name>
		<filename>toc.html</filename>
		<include>0</include>
	</ReportPart>
	<ReportPart>
		<name>Spreadsheets</name>
		<filename>spreadsheets.html</filename>
		<include>0</include>
	</ReportPart>
	<ReportPart>
		<name>Work Scope</name>
		<filename>workscope.html</filename>
		<include>1</include>
	</ReportPart>
	<Order>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10</Order>
	<PicsInSummary>0</PicsInSummary>
	<PrintOutputPDF>0</PrintOutputPDF>
	<ConsolidateSummary>0</ConsolidateSummary>
	<SortBySection>1</SortBySection>
	<excludeSummaryColumnHeaders>0</excludeSummaryColumnHeaders>
	<SummaryEstimates>1</SummaryEstimates>
	<SummarySeqNumbers>0</SummarySeqNumbers>
	<PicsInReport>1</PicsInReport>
	<WorkscopeDetails>1</WorkscopeDetails>
	<WorkscopeEstimate>1</WorkscopeEstimate>
	<PrintEnabled>0</PrintEnabled>
	<PrintAllSummaries>1</PrintAllSummaries>
	<DocumentType>18</DocumentType>
	<UploadName>Work Scope</UploadName>
</PrintDocument>
