<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
<meta name="Generator" content="HomeGauge Inspection Software 5.2.12.0" >
<title>2 Madhatter / MKC Associates LLC / Jack Mason</title>
<link rel="STYLESHEET" href="report.css" type="text/css" >
</head>
<body>
<div style="height:0;overflow:hidden;"><div class="pdf-header"><table width="100%">
<tr>
<td vAlign="top" align="left"><STRONG>MKC Associates LLC</STRONG></td>
<td vAlign="top" align="right"><STRONG>dOE</STRONG></td></tr></table></div><div class="pdf-footer">
<table width="100%">
<tr>
<td align="left" valign="top">
<strong>2 Madhatter </strong>
</td>
<td align="right" valign="top">
Page <span class="page-num">&nbsp;</span> of <span class="pages-num">&nbsp;</span>
</td>
</tr>
</table>
</div></div>
<div class="screen-page">
<div>
    <a style="display:block" name="CoverPage" id="CoverPage"></a>
</div>
<div name="sec-id-Cover Page"><p align="center"><img src="150px.jpg" /><br /><strong>Property Inspection Report</strong></p>
<p style="text-align: center;"><strong>jOHN dOE</strong></p>
<p align="center"><br /> <strong>Property Address:</strong><br />2 Madhatter. <br /> Brighton, MA</p>
<p align="center"></p>
<p align="center"><strong>Inspector: Jack Mason<br /></strong>MKC Associates LLC<br />888-652-4677</p>
<p style="text-align: center;" align="left"><div style="text-align: center">
<img src="635stamp.jpg" /> &nbsp; </div>
</p></div>
</div>
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a>
</span></div>
<div style="page-break-after:always;" class="page-break hg-toc" ></div>
<div class="screen-page">
<div>
    <a style="display:block" name="TableofContents" id="TableofContents"></a>
</div>
<div name="sec-id-Table of Contents">
<h2 align="center">Table of Contents</h2>
<table align="center" style="text-align:center" width="60%">
	<tr>
    	<td align="left"><ul class="reporttoc">
<li><a href="#CoverPage">Cover Page</a></li>
<li><a href="#TableofContents">Table of Contents</a></li>
<li><a href="#IntroPage">Intro Page</a></li>
<li><a href="#Roofing">1 Roofing</a></li>
<li><a href="#Exterior">2 Exterior</a></li>
<li><a href="#Structural">3 Structural</a></li>
<li><a href="#Electrical">4 Electrical</a></li>
<li><a href="#Plumbing">5 Plumbing</a></li>
<li><a href="#HeatingandCooling">6 Heating and Cooling</a></li>
<li><a href="#InsulationandVentilation">7 Insulation and Ventilation</a></li>
<li><a href="#Interior">8 Interior</a></li>
<li><a href="#InstalledAppliances">9 Installed Appliances</a></li>
<li><a href="#Environmental">10 Environmental</a></li>
<li><a href="#AttachedGarage">11 Attached Garage</a></li>
<li><a href="#Attachments">Attachments</a></li>
<li><a href="#BackPage">Back Page</a></li>
</ul></td>
    </tr>
</table>	
</div>
</div>
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a>
</span></div>
<div style="page-break-after:always;" class="page-break hg-intro" ></div>
<div class="screen-page">
<div>
    <a style="display:block" name="IntroPage" id="IntroPage"></a>
</div>
<div name="sec-id-Intro Page"><table style=
"BORDER-BOTTOM: black thin solid; BORDER-LEFT: black thin solid; WIDTH: 100%; VERTICAL-ALIGN: text-top; BORDER-TOP: black thin solid; BORDER-RIGHT: black thin solid">
<tbody>
<tr valign="top">
<td style="PADDING-LEFT: 0.1cm; WIDTH: 33%"><strong>Date:</strong>
10/19/2018</td>
<td style="PADDING-LEFT: 0.1cm; WIDTH: 34%"><strong>Time:</strong>
-</td>
<td style="PADDING-LEFT: 0.1cm; WIDTH: 33%"><strong>Report
ID:</strong> </td>
</tr>
</tbody>
</table>
<table style=
"BORDER-BOTTOM: black thin solid; BORDER-LEFT: black thin solid; WIDTH: 100%; BORDER-TOP: black thin solid; BORDER-RIGHT: black thin solid">
<tbody>
<tr style="VERTICAL-ALIGN: text-top">
<td style=
"PADDING-LEFT: 0.1cm; WIDTH: 33%; VERTICAL-ALIGN: text-top">
<strong>Property:</strong><br />
2 Madhatter<br />Brighton MA <br /></td>
<td style=
"PADDING-LEFT: 0.1cm; WIDTH: 34%; VERTICAL-ALIGN: text-top">
<strong>Customer:</strong><br />
jOHN dOE</td>
<td style=
"PADDING-LEFT: 0.1cm; WIDTH: 33%; VERTICAL-ALIGN: text-top">
<strong>Real Estate Professional:</strong><br />
<br />
</td>
</tr>
</tbody>
</table>
<p><div class="gen-intro"><p align="center"><strong>READING THIS REPORT</strong></p><p>Please read through this entire report and contact us with any questions at all.</p><p>All comments, observations, and recommendations in this report should be considered before purchasing this home. Recommendations to repair, replace, or for further investigation suggest a second opinion and/or further inspection by a qualified contractor or specialist.&#160;Costs associated with this should be considered <strong><em>prior to</em></strong> signing a purchase and sale agreement and before the expiration of the inspection contingency period. Please read this report including embedded internet links and/or attachments. Note that if you print this report on a printer, the embedded links and attachments will not print. Please click any embedded links and print them separately as desired.<strong><em> </em></strong></p><p>Photographs in this report are representative of condition(s) that may also be found in other areas in the property.&#160;Not all comments will have a photograph. The presence or absence of a photograph has no bearing on the significance of the condition observed. See comments for complete descriptions of defects or problems. Designations in the report (right, left, front, back, etc.) are to be interpreted as from the front of the property, facing the building, unless otherwise stated in the comment.</p><p align="center"><strong>ABOUT THIS INSPECTION</strong></p><p>This inspection was performed in accordance with and under the terms of our <a href="http://www.mkchomeinspection.com/agreement.html">Property Inspection agreement</a>. The inspection was also conducted in accordance with the Massachusetts <a href="https://www.mass.gov/regulations/266-CMR-6-standards-of-practice">Standards of Practice</a> for Home Inspectors (MA regulations 266 CMR). This is not a code inspection, engineering study, or architectural study. We do not inspect for, quote, or enforce building codes.</p><p>When inspecting components such as cabinets, doors, windows, or testing receptacles and other components where there are multiple similar components, <strong><em>a representative number</em></strong> of these items is tested or inspected. Defects observed may be present on multiple other components.</p><p>While this is a comprehensive analysis of the property, please keep in mind that no house is perfect. All properties have conditions that require repair as well as ongoing maintenance. Also, please keep in mind that there is a possibility of hidden or concealed damage that we will not be able to see because this inspection is limited to accessible areas.</p><p>A note about mold and indoor air quality: We do not inspect or test for mold or indoor air quality. We will indicate if we observe staining that appears to be mold. We also recommend that you have any suspect material tested for type and toxicity by a qualified indoor air quality specialist. If you have any health concerns or allergies related to mold, it is recommended that you consult with an indoor air quality specialist to test for mold. If there are areas where there is water and/or moisture infiltration into the building, this is considered a conducive condition for mold growth, and there may be mold present in areas not accessible or visible. Further investigation into concealed areas is recommended in these cases, and any suspect material found should be tested and mitigated as necessary.</p><p>Please also see the attached Home Maintenance, Safety and Efficiency Upgrade sheet. This is intended as a guide to assist you in maintaining your home on a regular basis, adding additional safety features that may not already be present in your home, and upgrading your home to operate more efficiently, resulting in lower utility costs.</p><p align="center"><strong>COMMENTS IN THIS REPORT</strong></p><p><strong>Inspected:</strong> The inspector visually observed the item, component or unit. It is performing its primary function and may have normal wear and tear for its age and use.</p><p><strong>Action Item:</strong>&#160; Action is recommended, and exact nature of issue is described in the comment that follows. </p><p><strong>(RR) Repair or Replace: </strong>The component or system is not functioning as intended and requires repair or replacement. Components or systems that can be repaired to satisfactory condition may not need replacement. It is recommended that you have the scope of the repair evaluated and repaired by the appropriate qualified specialist. This comment may also include minor or maintenance items.</p><p><strong>(LI) Limited Inspection:</strong> Inspection of this component is limited or not possible. Inspection may be limited due to lack of visibility or access, weather, or other conditions. These conditions can sometimes conceal a defect in a component. Conditions causing these limitations should be corrected now and inspection or testing be made possible.</p><p><strong>(FI) Further Investigation:</strong> Further investigation of this component should be made NOW by the appropriate specialist, with the entire scope of necessary repairs determined, and repairs made as needed. This comment will be used if: The scope of the repair is unknown; there is a potential for and it is suspected that there is additional concealed damage; and/or the subject area is beyond the inspector's expertise. There may also be related defect(s) that are concealed. Items marked with this comment may require repair or replacement if found to be defective or if other problems are discovered.</p><p><strong>(FR) Future Repair:</strong> This item is currently functioning but may fail or require significant repair or replacement in the very near to medium term. You should anticipate that this item will need repair or replacement at any time. It is not possible to predict any components' lifespan or remaining service life. Components or systems can sometimes fail without warning.</p><p><strong>(NP) Not Present:</strong> This component is not present on the property. </p><p>When repairs or further investigation are recommended, the suggested contractor or professional is indicated in [brackets].</p><p align="center"><strong>ADDITIONAL NOTES</strong></p><p>In a Massachusetts residential real estate transaction, Smoke and Carbon Monoxide detectors must be present in the home at the time of transfer of ownership. Installation and verification of all detectors in the home is the responsibility of the seller of the property. Inspection and testing of these units must be completed by a Fire Marshall of the local Fire department, and coordination of this inspection is the responsibility of the seller. Massachusetts law requires carbon monoxide (CO) detectors in residential structures with enclosed parking or combustion heating equipment. Installation of CO and Smoke detectors is recommended on all floors, in utility areas,&#160;and in common areas as well as bedrooms. Further information about CO can be found at <a href="https://www.cpsc.gov/safety-education/safety-guides/carbon-monoxide/carbon-monoxide-fact-sheet">here</a>. It is recommended that you follow UL safety guidelines and detector manufacturer specifications. UL information can be found <a href="http://www.ul.com/code-authorities/fire-code/smoke-alarms-and-smoke-detectors/">here</a>.</p><p>We do not verify property lines, setbacks, rights of way, deeded accesses, property usage types, property development restrictions, flood zone areas, wetlands, or any other zoning or land use ordinances. It is recommended that you obtain a survey of the property as well as a municipal plot plan. Historical information about the property may also be useful. Check with the local municipal building department to review the file on this property for any permits that have been pulled for work on the property. If work has been completed on this property that requires a permit that was never obtained, or that has a permit that has not been signed off on, then it may result in added costs and responsibility to you.<br /><br />If you make repairs or improvements to this property, use proper personal protection, safe practices, and obtain all necessary permitting for such work. Repairs that you make or contract for this property should comply with applicable requirements of the governing codes and sound construction practices and should be completed by a licensed professional. Keep in mind that the systems of the home are interrelated. This means that repairs or modifications to one system may affect other system(s).&#160; </p><p><strong><em>Homes built prior to today's standards: </em></strong>Conditions may be present in homes that are not conforming to today's standards or codes. These conditions would be considered pre-existing, non-conforming (do not meet current standards). In most residential situations where this is present, the home is not required to be made to conform to today's building code. This should not prevent you from improving any conditions in the home that are potentially unsafe or unsound.</div></p>
<p><table width="100%" class="sm-table">
<tr>
<td valign="top" style="width: 33%;"><div class="sm-whole"><span class="sm-gen-header" >Type of Property:<br /></span><span class="sm-gen-answer"><br /></span><br /></div></td><td valign="top" style="width: 33%;"><div class="sm-whole"><span class="sm-gen-header" >Approximate Age of Home:<br /></span><span class="sm-gen-answer"><br /></span><br /></div></td><td valign="top" style="width: 33%;"><div class="sm-whole"><span class="sm-gen-header" >Building Faces:<br /></span><span class="sm-gen-answer"><br /></span><br /></div></td>
</tr>
<tr>
<td valign="top" style="width: 33%;"><div class="sm-whole"><span class="sm-gen-header" >Weather:<br /></span><span class="sm-gen-answer"><br /></span><br /></div></td><td valign="top" style="width: 33%;"><div class="sm-whole"><span class="sm-gen-header" >Temperature:<br /></span><span class="sm-gen-answer"><br /></span><br /></div></td><td valign="top" style="width: 33%;"><div class="sm-whole"><span class="sm-gen-header" >Recent precipitation:<br /></span><span class="sm-gen-answer"><br /></span><br /></div></td>
</tr>
<tr>
<td valign="top" style="width: 33%;"><div class="sm-whole"><span class="sm-gen-header" >Present at Inspection:<br /></span><span class="sm-gen-answer"><br /></span><br /></div></td><td valign="top" style="width: 33%;"><div class="sm-whole"><span class="sm-gen-header" >Client requests that their Agent receive report?:<br /></span><span class="sm-gen-answer"><br /></span><br /></div></td><td valign="top" style="width: 33%;"><div class="sm-whole"><span class="sm-gen-header" >Radon Testing Performed:<br /></span><span class="sm-gen-answer"><br /></span><br /></div></td>
</tr>
<tr>
<td valign="top" style="width: 33%;"><div class="sm-whole"><span class="sm-gen-header" >Wood Destroying Insect Inspection Performed:<br /></span><span class="sm-gen-answer"><br /></span><br /></div></td><td>&nbsp;</td><td>&nbsp;</td>
</tr>
</table></p>
</div>
</div>
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a>
</span></div>
<div id="hgreport">
		<div class="screen-page" style="page-break-before: always;">
	
<!--Header-->
<div class="contentDiv">

	<h1 class="BodyHeader">Main Body of Report</h1>

<h2 class="heading2">
<a name="Roofing" id="Roofing"></a>
	<span class="header-number">1. &nbsp;</span>Roofing</h2>

<div class="contenttext">

<!--Intro Text-->
<div class="introtext">Please see the embedded Standards of Practice and Definitions (MA 266 CMR) at the end of this report for the complete description of the scope of the inspection of this system. Generally, roofing will be inspected from the ground with the aid of binoculars. Method of observation of roofing is noted below. Inspector will climb or walk on the roof only if it is deemed safe by the inspector. Rain, snow, ice, and/or wind will prevent the inspector from walking on the roofing. Some sections of roofing may not be visible if too high up and not accessible.</div>				



<!--Pictures In Report if Checked-->	
		

<!--Begin Watermark-->
<div class="watermark">
	
	<div class="sm-title" >Component Descriptions and Methods of Observation
<br /></div>
<table class="sm-table" width="100%">
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Roof Covering Type/Material:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Approximate Age of Main Roof Covering:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Multiple layers of roofing:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Roof Drainage System:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Chimney and/or Heating System Vent Materials (exterior):<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Method used to inspect roofing:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Limitations of roofing inspection:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Conducive conditions present for roof leakage or ice damming:<br /></span></div></td><td>&nbsp;</td>
</tr></table>

<!--Inspection Items-->
<!--Comments and Pictures-->
<div class="sm-title" >Inspection Items
<br /></div>
<div style="margin-top: 10px;"><span class="comments-number">1.0 </span><span class="question">ROOF COVERINGS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">1.1 </span><span class="question">ROOF FLASHING</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">1.2 </span><span class="question">SKYLIGHTS, EXPOSED CHIMNEYS and ROOF PENETRATIONS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">1.3 </span><span class="question">ROOFING DRAINAGE SYSTEMS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><!--End-->


<!--End Watermark-->
</div>


<!--Footer -->
<div class="footertext">
			The roof was inspected and reported on with the above information. While the inspector makes every effort to find all areas of concern, some areas can go unnoticed. Roof coverings and skylights can appear to be without leaks during inspection and weather conditions. The inspector makes an attempt to find leaks or evidence of leaks but sometimes cannot. Roofs can leak at any time and sometimes without warning.			</div>
</div>
</div>
</div>
<!-- end screen-page -->
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a></span></div>
		<div class="screen-page" style="page-break-before: always;">
	
<!--Header-->
<div class="contentDiv">


<h2 class="heading2">
<a name="Exterior" id="Exterior"></a>
	<span class="header-number">2. &nbsp;</span>Exterior</h2>

<div class="contenttext">

<!--Intro Text-->
<div class="introtext">Please see the embedded Standards of Practice and Definitions (MA 266 CMR) at the end of this report for the complete description of the scope of the inspection of this system. Please keep in mind that if any areas of deterioration are present in the siding, there may be additional damage behind the siding that is not visible. Additional destructive investigation may be necessary to determine extent of any damage.</div>				



<!--Pictures In Report if Checked-->	
		

<!--Begin Watermark-->
<div class="watermark">
	
	<div class="sm-title" >Component Descriptions and Methods of Observation
<br /></div>
<table class="sm-table" width="100%">
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Slope of property:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Appurtenance:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Wall Cladding Materials:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Porch Component Materials:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Deck Component Materials:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Limitations of exterior inspection:<br /></span></div></td>
</tr></table>

<!--Inspection Items-->
<!--Comments and Pictures-->
<div class="sm-title" >Inspection Items
<br /></div>
<div style="margin-top: 10px;"><span class="comments-number">2.0 </span><span class="question">VEGETATION, GRADING, SITE DRAINAGE, DRIVEWAYS, PATIO FLOOR, WALKWAYS and RETAINING WALLS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">2.1 </span><span class="question">DOORS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">2.2 </span><span class="question">WINDOWS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">2.3 </span><span class="question">EXPOSED FOUNDATION</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">2.4 </span><span class="question">EAVES, SOFFITS and FASCIAS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">2.5 </span><span class="question">WALL CLADDING/SIDING, TRIM, and FLASHINGS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">2.6 </span><span class="question">DECKS, BALCONIES, STOOPS, STEPS, AREAWAYS,  PORCHES, and RAILINGS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><!--End-->


<!--End Watermark-->
</div>


<!--Footer -->
<div class="footertext">
			The exterior was inspected and reported on with the above information. While the inspector makes every effort to find all areas of concern, some areas can go unnoticed.			</div>
</div>
</div>
</div>
<!-- end screen-page -->
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a></span></div>
		<div class="screen-page" style="page-break-before: always;">
	
<!--Header-->
<div class="contentDiv">


<h2 class="heading2">
<a name="Structural" id="Structural"></a>
	<span class="header-number">3. &nbsp;</span>Structural</h2>

<div class="contenttext">

<!--Intro Text-->
<div class="introtext">Please see the embedded Standards of Practice and Definitions (MA 266 CMR) at the end of this report for the complete description of the scope of the inspection of this system. Accessible areas of the structure will be inspected and probed where possible. Please keep in mind that finished walls, ceilings, floors, and inaccessible areas prevents inspection of structural members in these areas. Crawlspaces and attics will be entered if clearance is over 30 inches and if deemed safe for access by the inspector. Attics without flooring can be dangerous to access and will only be entered if deemed safe for access by the inspector. Attics with insulation covering structural members cannot be accessed because framing is not visible or accessible. Keep in mind that damage or defects may be present in areas not accessible.</div>				



<!--Pictures In Report if Checked-->	
		

<!--Begin Watermark-->
<div class="watermark">
	
	<div class="sm-title" >Component Descriptions and Methods of Observation
<br /></div>
<table class="sm-table" width="100%">
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Type of construction:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Foundation materials:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Basement Floor:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Crawlspace Floor:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Signs of water penetration in basement or crawlspace:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Sump Pump Present:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Dehumidifier Present:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Method used to observe attic:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Signs of previous and/or active leaks in roofing:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Limitations of Attic Inspection:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Limitations of Basement access:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Limitations of Crawlspace access:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Method used to observe Crawlspace:<br /></span></div></td><td>&nbsp;</td><td>&nbsp;</td>
</tr></table>

<!--Inspection Items-->
<!--Comments and Pictures-->
<div class="sm-title" >Inspection Items
<br /></div>
<div style="margin-top: 10px;"><span class="comments-number">3.0 </span><span class="question">FOUNDATIONS, BASEMENTS and CRAWLSPACES</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">3.1 </span><span class="question">BASEMENT or CRAWLSPACE FLOOR</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">3.2 </span><span class="question">COLUMNS, POSTS, or PIERS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">3.3 </span><span class="question">SUPERSTRUCTURE, WALL and FLOOR FRAMING</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">3.4 </span><span class="question">VAPOR or MOISTURE BARRIERS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">3.5 </span><span class="question">ROOF STRUCTURE and ATTIC ACCESS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><!--End-->


<!--End Watermark-->
</div>


<!--Footer -->
<div class="footertext">
			The structure was inspected and reported on with the above information. While the inspector makes every effort to find all areas of concern, some areas can go unnoticed.			</div>
</div>
</div>
</div>
<!-- end screen-page -->
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a></span></div>
		<div class="screen-page" style="page-break-before: always;">
	
<!--Header-->
<div class="contentDiv">


<h2 class="heading2">
<a name="Electrical" id="Electrical"></a>
	<span class="header-number">4. &nbsp;</span>Electrical</h2>

<div class="contenttext">

<!--Intro Text-->
<div class="introtext">Please see the embedded Standards of Practice and Definitions (MA 266 CMR) at the end of this report for the complete description of the scope of the inspection of this system. Accessible areas and components of the electrical will be inspected and tested. Panels that are obstructed, painted shut, or require climbing will not be opened. Please keep in mind that old homes may have varying types of wiring, including obsolete or aging wiring that will require replacement. Keep in mind that a representative number of receptacles are tested in the course of the inspection. Any defects observed may also apply to additional receptacle(s), wiring, or other components not accessible. Inspection and testing of low voltage wiring, alarm and security systems, cable and telephone and any other specialized wiring systems is beyond the scope of the home inspection. All low voltage and specialized wiring systems should be operated and checked by the appropriate specialist.</div>				



<!--Pictures In Report if Checked-->	
		

<!--Begin Watermark-->
<div class="watermark">
	
	<div class="sm-title" >Component Descriptions and Methods of Observation
<br /></div>
<table class="sm-table" width="100%">
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Electrical Service Drop:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Main Disconnect Ampacity:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Branch circuit conductor materials:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Interior Wiring Type:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Grounding wire bonded to water piping within 5 ft of entry:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Grounding for electrical system bonded across water meter:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Bath Receptacle(s) GFCI protected:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Kitchen Receptacle(s) GFCI protected:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Exterior Receptacle(s) GFCI Protected:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Limitations of Electrical Inspection:<br /></span></div></td><td>&nbsp;</td><td>&nbsp;</td>
</tr></table>

<!--Inspection Items-->
<!--Comments and Pictures-->
<div class="sm-title" >Inspection Items
<br /></div>
<div style="margin-top: 10px;"><span class="comments-number">4.0 </span><span class="question">SERVICE ENTRANCE CONDUCTORS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">4.1 </span><span class="question">SERVICE EQUIPMENT, GROUNDING SYSTEM, MAIN OVERCURRENT DEVICE, SERVICE and DISTRIBUTION PANELS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">4.2 </span><span class="question">OPERATION of GFCI INTERRUPTERS in panel(s)</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">4.3 </span><span class="question">BRANCH CIRCUIT CONDUCTORS, OVERCURRENT DEVICES and COMPATIBILITY of their AMPERAGE and VOLTAGE</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">4.4 </span><span class="question">CONNECTED DEVICES and FIXTURES</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">4.5 </span><span class="question">EXTERIOR RECEPTACLES</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">4.6 </span><span class="question">INTERIOR RECEPTACLES and WALL SWITCHES</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">4.7 </span><span class="question">KITCHEN RECEPTACLES and WALL SWITCHES</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">4.8 </span><span class="question">BATH RECEPTACLES and SWITCHES</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">4.9 </span><span class="question">OTHER WIRING, LOW VOLTAGE or COMMUNICATIONS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div class="commentsBox"><span class="comments-sub-number" ></span><span class="comments-text" >&nbsp;LI: Inspection and testing of low voltage wiring, alarm and security systems, satellite dish systems, audio, data, cable and telephone, wireless systems, cellular coverage, and any other specialized wiring systems is beyond the scope of the home inspection. Any comments regarding above mentioned items are reported to you as a convenience only. All low voltage and specialized wiring systems should be operated and checked by the appropriate specialist.</span></div>
<!--End-->


<!--End Watermark-->
</div>


<!--Footer -->
<div class="footertext">
			The electrical system was inspected and reported on with the above information. While the inspector makes every effort to find all areas of concern, some areas can go unnoticed.&#160;Receptacles and switches&#160;were not removed, and the inspection was only visual. Any receptacles not accessible (behind the refrigerator for example) were not inspected.			</div>
</div>
</div>
</div>
<!-- end screen-page -->
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a></span></div>
		<div class="screen-page" style="page-break-before: always;">
	
<!--Header-->
<div class="contentDiv">


<h2 class="heading2">
<a name="Plumbing" id="Plumbing"></a>
	<span class="header-number">5. &nbsp;</span>Plumbing</h2>

<div class="contenttext">

<!--Intro Text-->
<div class="introtext">Please see the embedded Standards of Practice and Definitions (MA 266 CMR) at the end of this report for the complete description of the scope of the inspection of this system. Keep in mind that older homes may have piping in varying degrees of wear. Leakage may be present in concealed areas and may not be able to be detected if no visible signs are present. Also keep in mind that aged waste piping may require periodic maintenance clearing or replacement. Additionally, if this property has a private septic and/or a private well, inspection of these components is not included in this inspection. Septic systems will require a Title 5 inspection and private wells should have a well inspection, well test, and a comprehensive water quality test performed. FUEL OIL TANKS: Above-ground oil storage tanks (ASTs) and Underground oil storage tanks (USTs) are excluded from this inspection. Any tanks present on this property should be evaluated by an oil tank provider that utilizes the &quot;TankSure&quot; program for measurement of fuel oil tank wall thickness and condition. We observe areas in and around oil storage tanks that are accessible and look for signs of any USTs present on the property. Keep in mind that the absence of signs of a UST is not a guarantee that there is no UST on the property.</div>				



<!--Pictures In Report if Checked-->	
		

<!--Begin Watermark-->
<div class="watermark">
	
	<div class="sm-title" >Component Descriptions and Methods of Observation
<br /></div>
<table class="sm-table" width="100%">
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Location of Main Water Shutoff:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Water Supply (into building) Piping Type:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Water Distribution (inside building) Piping Type:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Drain/Waste/Vent Piping Type:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Location of Main Fuel Shutoff:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Water Heating Type:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Water Heater Capacity or GPM Flow rate:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Approximate Age of Water Heater:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Hot water temperature observed:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Visible leaks observed on plumbing components/system:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Abandoned above ground oil tank observed on property:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Evidence of possible underground oil storage tanks observed:<br /></span></div></td>
</tr></table>

<!--Inspection Items-->
<!--Comments and Pictures-->
<div class="sm-title" >Inspection Items
<br /></div>
<div style="margin-top: 10px;"><span class="comments-number">5.0 </span><span class="question">WATER SUPPLY, PIPING, DISTRIBUTION SYSTEMS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">5.1 </span><span class="question">DRAIN, WASTE and VENT PIPING SYSTEMS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">5.2 </span><span class="question">FIXTURES</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">5.3 </span><span class="question">WATER HEATING SYSTEMS, AUTOMATIC SAFETY CONTROLS, CHIMNEYS, FLUES and VENTS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">5.4 </span><span class="question">SUMP PUMP</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">5.5 </span><span class="question">FUEL STORAGE and DISTRIBUTION SYSTEMS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><!--End-->


<!--End Watermark-->
</div>


<!--Footer -->
<div class="footertext">
			The plumbing system was inspected and reported on with the above information. While the inspector makes every effort to find all areas of concern, some areas can go unnoticed. The washing machine drain line, for example, cannot be checked for leaks or the ability to handle the volume during drain cycle. Older homes with galvanized supply lines or cast-iron drain lines can be obstructed and barely working during an inspection and then fail under heavy use. If the water is turned off or not used for periods of time (such as&#160;a vacant home waiting for closing) rust or deposits within the pipes can further clog the piping system.			</div>
</div>
</div>
</div>
<!-- end screen-page -->
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a></span></div>
		<div class="screen-page" style="page-break-before: always;">
	
<!--Header-->
<div class="contentDiv">


<h2 class="heading2">
<a name="HeatingandCooling" id="HeatingandCooling"></a>
	<span class="header-number">6. &nbsp;</span>Heating and Cooling</h2>

<div class="contenttext">

<!--Intro Text-->
<div class="introtext">Please see the embedded Standards of Practice and Definitions (MA 266 CMR) at the end of this report for the complete description of the scope of the inspection of this system. Heating systems can only be tested during the inspection by using normal user controls.</div>				



<!--Pictures In Report if Checked-->	
		

<!--Begin Watermark-->
<div class="watermark">
	
	<div class="sm-title" >Component Descriptions and Methods of Observation
<br /></div>
<table class="sm-table" width="100%">
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Heating Equipment Energy Source:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Heat Equipment Type:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Approximate age of Heating System:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Distribution system Type:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Insulation present on distribution system:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Appliance Flues and Vents:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Chimney lining - Fireplace flues:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Flues for other appliances visible in fireplace Smoke Chamber:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Fireplace Dampers operational:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Solid fuel stoves:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Cooling Equipment Type:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Approximate age of the Air conditioning system:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Ductwork Insulation and Type:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Insulation present on refrigerant line(s):<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Service disconnects and receptacles present near units:<br /></span></div></td>
</tr></table>

<!--Inspection Items-->
<!--Comments and Pictures-->
<div class="sm-title" >Inspection Items
<br /></div>
<div style="margin-top: 10px;"><span class="comments-number">6.0 </span><span class="question">HEATING EQUIPMENT and CONTROLS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">6.1 </span><span class="question">AUTOMATIC and MANUAL SAFETY CONTROLS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">6.2 </span><span class="question">CHIMNEYS, FLUES, VENTS, THIMBLES</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">6.3 </span><span class="question">HEATING - DISTRIBUTION SYSTEMS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">6.4 </span><span class="question">PRESENCE OF INSTALLED HEAT SOURCE IN EACH HABITABLE ROOM</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">6.5 </span><span class="question">COOLING EQUIPMENT and CONTROLS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">6.6 </span><span class="question">COOLING - DISTRIBUTION SYSTEMS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">6.7 </span><span class="question">FIREPLACE(s), HEARTH and DAMPER</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">6.8 </span><span class="question">SOLID FUEL STOVES, GAS/LP FIRELOGS and FIREPLACES, ELECTRIC FIREPLACES</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><!--End-->


<!--End Watermark-->
</div>


<!--Footer -->
<div class="footertext">
			The heating and cooling system of this home was inspected and reported on with the above information. While the inspector makes every effort to find all areas of concern, some areas can go unnoticed. The inspection is not meant to be technically exhaustive. The inspection does not involve removal and inspection behind service door or dismantling that would otherwise reveal something only a licensed heat contractor would discover.			</div>
</div>
</div>
</div>
<!-- end screen-page -->
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a></span></div>
		<div class="screen-page" style="page-break-before: always;">
	
<!--Header-->
<div class="contentDiv">


<h2 class="heading2">
<a name="InsulationandVentilation" id="InsulationandVentilation"></a>
	<span class="header-number">7. &nbsp;</span>Insulation and Ventilation</h2>

<div class="contenttext">

<!--Intro Text-->
<div class="introtext">Please see the embedded Standards of Practice and Definitions (MA 266 CMR) at the end of this report for the complete description of the scope of the inspection of this system. Insulation will be inspected where visible. It is not possible to verify the presence of insulation in areas that are not visible. Also, keep in mind that old insulation materials may settle or shift in the walls, resulting in a reduction of efficiency in this insulation. Old insulation materials may contain asbestos. If you do work on the home, and any suspect materials are found in the walls or ceilings, they should be tested prior to disturbing or removing them.</div>				



<!--Pictures In Report if Checked-->	
		

<!--Begin Watermark-->
<div class="watermark">
	
	<div class="sm-title" >Component Descriptions and Methods of Observation
<br /></div>
<table class="sm-table" width="100%">
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Bath Exhaust Fan(s) Present:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Attic Insulation Type (in accessible areas):<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Attic/Roof Ventilation:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Clothes Dryer Vent Material:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Floor System Insulation Type (in accessible areas):<br /></span></div></td><td>&nbsp;</td>
</tr></table>

<!--Inspection Items-->
<!--Comments and Pictures-->
<div class="sm-title" >Inspection Items
<br /></div>
<div style="margin-top: 10px;"><span class="comments-number">7.0 </span><span class="question">VENTILATION of FOUNDATION, BASEMENTS or CRAWLSPACES</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">7.1 </span><span class="question">INSULATION under FLOOR SYSTEM</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">7.2 </span><span class="question">WALL INSULATION</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">7.3 </span><span class="question">ATTIC INSULATION and ROOF VENTILATION</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">7.4 </span><span class="question">LAUNDRY VENTING</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">7.5 </span><span class="question">BATH EXHAUST FANS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">7.6 </span><span class="question">KITCHEN VENTING</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><!--End-->


<!--End Watermark-->
</div>


<!--Footer -->
<div class="footertext">
			Insulation and ventilation were inspected and reported on with the above information. While the inspector makes every effort to find all areas of concern, some areas can go unnoticed.&#160;Vents can be inaccessible if they are behind insulation or finished walls/ceilings, and vent piping is also often concealed.			</div>
</div>
</div>
</div>
<!-- end screen-page -->
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a></span></div>
		<div class="screen-page" style="page-break-before: always;">
	
<!--Header-->
<div class="contentDiv">


<h2 class="heading2">
<a name="Interior" id="Interior"></a>
	<span class="header-number">8. &nbsp;</span>Interior</h2>

<div class="contenttext">

<!--Intro Text-->
<div class="introtext">Please see the embedded Standards of Practice and Definitions (MA 266 CMR) at the end of this report for the complete description of the scope of the inspection of this system. Cracking to walls in homes is sometimes a result of settlement, shifting, or sagging to structural members, but also may be a result of shrinkage to paint, wall compound or caulking. When inspecting, we are seeing the surfaces of the walls and ceilings as a &quot;snapshot&quot; and not over a period of time. Cracking may need monitoring to determine if any ongoing movement or settlement is occurring. Windows and doors are operated where accessible, and a representative number are tested.</div>				



<!--Pictures In Report if Checked-->	
		

<!--Begin Watermark-->
<div class="watermark">
	
	<div class="sm-title" >Component Descriptions and Methods of Observation
<br /></div>
<table class="sm-table" width="100%">
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Ceiling Materials:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Wall Material:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Floor Covering(s):<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Interior Limitations:<br /></span></div></td><td>&nbsp;</td><td>&nbsp;</td>
</tr></table>

<!--Inspection Items-->
<!--Comments and Pictures-->
<div class="sm-title" >Inspection Items
<br /></div>
<div style="margin-top: 10px;"><span class="comments-number">8.0 </span><span class="question">WALLS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">8.1 </span><span class="question">CEILINGS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">8.2 </span><span class="question">FLOOR COVERINGS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">8.3 </span><span class="question">STAIRWAYS, BALCONIES and RAILINGS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">8.4 </span><span class="question">DOORS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">8.5 </span><span class="question">WINDOWS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">8.6 </span><span class="question">COUNTERTOPS and CABINETS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><!--End-->


<!--End Watermark-->
</div>


<!--Footer -->
<div class="footertext">
			The interior was inspected and reported on with the above information. While the inspector makes every effort to find all areas of concern, some areas can go unnoticed. The inspection did not involve moving furniture and inspecting behind furniture, area rugs or any other areas obstructed from view.			</div>
</div>
</div>
</div>
<!-- end screen-page -->
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a></span></div>
		<div class="screen-page" style="page-break-before: always;">
	
<!--Header-->
<div class="contentDiv">


<h2 class="heading2">
<a name="InstalledAppliances" id="InstalledAppliances"></a>
	<span class="header-number">9. &nbsp;</span>Installed Appliances</h2>

<div class="contenttext">

<!--Intro Text-->
<div class="introtext">Please see the linked <a href="https://www.mass.gov/regulations/266-CMR-6-standards-of-practice">Standards of Practice and Definitions (MA 266 CMR)</a>&#160; for the complete description of the scope of the inspection of these components. Note that testing of laundry machines is outside the scope of a home inspection. We also exclude them because often they have clothing in them, and may also be excluded from the sale. We recommend that you have the seller verify whether or not they are included with the home, and if so, verify their condition and working order. For all appliances in the building, we recommend that you verify with the seller which installed appliances are included with this property.</div>				



<!--Pictures In Report if Checked-->	
		

<!--Begin Watermark-->
<div class="watermark">
	
	<div class="sm-title" >Component Descriptions and Methods of Observation
<br /></div>
<table class="sm-table" width="100%">
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Dishwasher:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Disposer:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Range Hood:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Range/Oven:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Built in Microwave:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Refrigerator:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Laundry Machines Present:<br /></span></div></td><td>&nbsp;</td><td>&nbsp;</td>
</tr></table>

<!--Inspection Items-->
<!--Comments and Pictures-->
<div class="sm-title" >Inspection Items
<br /></div>
<div style="margin-top: 10px;"><span class="comments-number">9.0 </span><span class="question">DISHWASHER</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">9.1 </span><span class="question">RANGES/OVENS/COOKTOPS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">9.2 </span><span class="question">RANGE HOOD</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">9.3 </span><span class="question">FOOD WASTE DISPOSER</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">9.4 </span><span class="question">MICROWAVE COOKING EQUIPMENT</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">9.5 </span><span class="question">REFRIGERATOR</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><!--End-->


<!--End Watermark-->
</div>


<!--Footer -->
<div class="footertext">
			The built-in appliances were inspected and reported on with the above information. While the inspector makes every effort to find all areas of concern, some areas can go unnoticed.			</div>
</div>
</div>
</div>
<!-- end screen-page -->
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a></span></div>
		<div class="screen-page" style="page-break-before: always;">
	
<!--Header-->
<div class="contentDiv">


<h2 class="heading2">
<a name="Environmental" id="Environmental"></a>
	<span class="header-number">10. &nbsp;</span>Environmental</h2>

<div class="contenttext">

<!--Intro Text-->
<div class="introtext">This section of the report contains comments related to environmental hazards such as: suspected indoor air quality, potential mold, hazardous building materials, animal or rodent issues, and other conditions observed. Identifying, testing, and reporting on any and all items noted here, are outside of the scope of a home inspection. We indicate these items to you only if observed during the inspection. Any and all items noted here require further investigation by an appropriate specialist. If you have any concerns regarding environmental issues in the home, regardless of what is noted here, you should consult the appropriate specialist.</div>				



<!--Pictures In Report if Checked-->	
		

<!--Begin Watermark-->
<div class="watermark">
	
	<div class="sm-title" >Component Descriptions and Methods of Observation
<br /></div>
<table class="sm-table" width="100%">
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Insulation on distribution system:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Wall Cladding Materials:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Interior Materials:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Mold-like staining observed on surfaces:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Built before 1978:<br /></span></div></td><td>&nbsp;</td>
</tr></table>

<!--Inspection Items-->
<!--Comments and Pictures-->
<div class="sm-title" >Inspection Items
<br /></div>
<div style="margin-top: 10px;"><span class="comments-number">10.0 </span><span class="question">ENVIRONMENTAL and INDOOR AIR QUALITY CONCERNS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">10.1 </span><span class="question">POTENTIALLY HAZARDOUS BUILDING MATERIALS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">10.2 </span><span class="question">RODENT/ANIMAL CONCERNS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><!--End-->


<!--End Watermark-->
</div>


<!--Footer -->
<div class="footertext">
			The items noted here are indicated because they were observed in the course of a home inspection. The mention of them in this report is intended ONLY to give you a notice that further investigation is needed. Because these items are outside the scope of a home inspection per MA Standards of Practice for Home Inspectors, the comments here contain no conclusive recommendations, and should be followed-up on by the appropriate specialist now. We recommend that any scope and costs of repairs or remediation should be identified now.			</div>
</div>
</div>
</div>
<!-- end screen-page -->
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a></span></div>
		<div class="screen-page" style="page-break-before: always;">
	
<!--Header-->
<div class="contentDiv">


<h2 class="heading2">
<a name="AttachedGarage" id="AttachedGarage"></a>
	<span class="header-number">11. &nbsp;</span>Attached Garage</h2>

<div class="contenttext">

<!--Intro Text-->
<div class="introtext">Please see the linked <a href="https://www.mass.gov/regulations/266-CMR-6-standards-of-practice">Standards of Practice and Definitions (MA 266 CMR)</a>&#160; for the complete description of the scope of the inspection of this system.</div>				



<!--Pictures In Report if Checked-->	
		

<!--Begin Watermark-->
<div class="watermark">
	
	<div class="sm-title" >Component Descriptions and Methods of Observation
<br /></div>
<table class="sm-table" width="100%">
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Garage Door Type:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Access to garage areas:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Sensors in place for garage door opener:<br /></span></div></td>
</tr>
<tr>
<td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Sensors properly reversed door(s):<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Door(s) reversed when met with resistance:<br /></span></div></td><td class="sm-col" valign="top"><div class="sm-whole"><span class="sm-header" >Garage Receptacle(s) GFCI Protected:<br /></span></div></td>
</tr></table>

<!--Inspection Items-->
<!--Comments and Pictures-->
<div class="sm-title" >Inspection Items
<br /></div>
<div style="margin-top: 10px;"><span class="comments-number">11.0 </span><span class="question">CEILINGS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">11.1 </span><span class="question">WALLS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">11.2 </span><span class="question">OCCUPANT DOOR to INSIDE HOME or to EXTERIOR</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">11.3 </span><span class="question">GARAGE DOOR(S)</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">11.4 </span><span class="question">DOOR OPERATORS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">11.5 </span><span class="question">FLOOR, FOUNDATION, and STRUCTURE</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">11.6 </span><span class="question">RECEPTACLES and WALL SWITCHES</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><div style="margin-top: 10px;"><span class="comments-number">11.7 </span><span class="question">WINDOWS</span><br /><span class="comments-header"></span>&nbsp;<span class="answer"><br /></span></div><!--End-->


<!--End Watermark-->
</div>


<!--Footer -->
<div class="footertext">
			The attached garage was inspected and reported on with the above information. While the inspector makes every effort to find all areas of concern, some areas can go unnoticed.			</div>
</div>
</div>
</div>
<!-- end screen-page -->
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a></span></div>
</div><div style="page-break-after:always;" class="page-break hg-attachment" ></div>
<div class="screen-page">
<div>
    <a style="display:block" name="Attachments" id="Attachments"></a>
</div>
<div name="sec-id-Attachments"><table style="WIDTH: 100%; TEXT-ALIGN: center">
<tbody>
<tr>
<td style="WIDTH: 100%; TEXT-ALIGN: center"><img src="150px.jpg" /><br />
<strong>MKC Associates LLC</strong>
<p><strong>20 Brattle Place<br />Arlington, MA 02474-2909<br />888-652-4677<br /></strong></p>
</td>
</tr>
</tbody>
</table>
<h2 align="center">Report&nbsp;Attachments</h2>
<p align="center">ATTENTION: This inspection report is incomplete
without reading the information included herein at these
links/attachments. Note If you received a printed version of this
page and did not receive a copy of the report through the internet
please contact your inspector for a printed copy of the
attachments.</p>
<p align="center"><p><a href="energy_eff_handout-3.pdf" target="_blank">MA Benefits of Having an Energy Audit</a></p><p><a href="maintenance checklist.pdf" target="_blank">Home Maintenance Checklist</a></p></p>

</div>
</div>
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a>
</span></div>
<div style="page-break-after:always;" class="page-break hg-backpage" ></div>
<div class="screen-page">
<div>
    <a style="display:block" name="BackPage" id="BackPage"></a>
</div>
<div name="sec-id-Back Page"><p align="center"><img src="150px.jpg" /></p>
<p align="center"></p>
<h2 align="center">END OF REPORT</h2>
<h2 align="center">MKC Associates LLC</h2>
<p align="center"><strong>Jack Mason<br />
MA Home Inspector License #825<br /></strong><strong>MKC Associates,
LLC<br />
888-652-4677</strong></p>

</div>
</div>
<div class="screen-page-spacer">
<span><a href="#">Top</a> <a href="#TableofContents">Table of Contents</a>
<a href="#end">Bottom</a>
</span></div>
<a name="end">&nbsp;</a></body>
</html>
